{
  "name": "mktmakina",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/seo-check.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "seo-check": "node scripts/seo-check.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "tailwindcss": "^4.2.1"
  }
}
